-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 07, 2019 at 08:19 PM
-- Server version: 10.1.32-MariaDB
-- PHP Version: 7.1.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `parqueos`
--

-- --------------------------------------------------------

--
-- Table structure for table `administradores`
--

CREATE TABLE `administradores` (
  `cc_admon` double(12,0) NOT NULL DEFAULT '0' COMMENT 'Cedula del Admon',
  `nom_admon` varchar(300) NOT NULL DEFAULT '' COMMENT 'Nombres del Admon',
  `dir_admon` varchar(50) DEFAULT NULL COMMENT 'Direccion del Admon',
  `tel_admon` double(10,0) NOT NULL DEFAULT '0' COMMENT 'Telefono del Admon',
  `cel_admon` double(10,0) NOT NULL DEFAULT '0' COMMENT 'Celular del Admon',
  `mail_admon` varchar(300) DEFAULT NULL COMMENT 'correo electronico del Admon',
  `cod_dc_admon` varchar(5) NOT NULL DEFAULT '11001' COMMENT 'Ciudad del Admon',
  `cod_bco_admon` int(2) UNSIGNED ZEROFILL DEFAULT '00' COMMENT 'Codigo del Banco Admon',
  `ncuenta_admon` varchar(20) DEFAULT '0' COMMENT 'Numero Cuenta Admon',
  `tcuenta_admon` int(2) DEFAULT '0' COMMENT 'Tipo de Cta Admon (0 = Ahorros / 1 = Corriente)',
  `fecha_sys` date NOT NULL COMMENT 'Fecha Sistema',
  `hora_sys` time NOT NULL COMMENT 'Hora Sistema',
  `bloqueo` int(2) NOT NULL DEFAULT '0' COMMENT 'BLOQUEO ADMON (0 = ACTIVO / 1 = INACTIVO)',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Fecha creacion',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Fecha actualizacion'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `administradores`
--


-- --------------------------------------------------------

--
-- Table structure for table `backups`
--

CREATE TABLE `backups` (
  `desc_back` varchar(40) NOT NULL COMMENT 'Descripcion Backup'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `backups`
--


-- --------------------------------------------------------

--
-- Table structure for table `bancos`
--

CREATE TABLE `bancos` (
  `cod_bco` int(2) UNSIGNED ZEROFILL NOT NULL DEFAULT '00' COMMENT 'Codigo del Banco',
  `banco` varchar(40) DEFAULT NULL COMMENT 'Nombre del Banco',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha creacion',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha actualizacion'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bancos`
--


-- --------------------------------------------------------

--
-- Table structure for table `borrar`
--

CREATE TABLE `borrar` (
  `col1` varchar(250) DEFAULT NULL COMMENT 'Columna 1',
  `col2` varchar(250) DEFAULT NULL COMMENT 'Columna 2',
  `col3` varchar(250) DEFAULT NULL COMMENT 'Columna 3',
  `col4` varchar(250) DEFAULT NULL COMMENT 'Columna 4',
  `col5` varchar(250) DEFAULT NULL COMMENT 'Columna 5'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ciudades`
--

CREATE TABLE `ciudades` (
  `cod_depto` int(2) UNSIGNED ZEROFILL NOT NULL DEFAULT '00' COMMENT 'Codigo Departamento',
  `cod_ciud` int(3) UNSIGNED ZEROFILL NOT NULL DEFAULT '000' COMMENT 'Codigo Ciudad',
  `desc_ciudad` varchar(40) DEFAULT NULL COMMENT 'Desc Ciudad',
  `desc_ciudepto` varchar(40) DEFAULT NULL,
  `cod_dc` varchar(5) DEFAULT NULL,
  `cod_cd` varchar(5) DEFAULT NULL,
  `desc_depto` varchar(40) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ciudades`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `ciudad_depto`
-- (See below for the actual view)
--
CREATE TABLE `ciudad_depto` (
`cod_dc` varchar(5)
,`desc_ciudepto` varchar(81)
,`desc_depto` varchar(40)
,`desc_ciudad` varchar(40)
,`cod_depto` int(2) unsigned zerofill
,`cod_ciud` int(3) unsigned zerofill
,`cod_cd` varchar(5)
);

-- --------------------------------------------------------

--
-- Table structure for table `clases_doctos`
--

CREATE TABLE `clases_doctos` (
  `clase_docto` varchar(3) NOT NULL DEFAULT 'pdf' COMMENT 'Clase Documento',
  `desc_cdocto` varchar(30) DEFAULT NULL COMMENT 'Descripcion Clase Documento'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `clases_doctos`
--


-- --------------------------------------------------------

--
-- Table structure for table `comerciales`
--

CREATE TABLE `comerciales` (
  `id_comer` double(6,0) NOT NULL DEFAULT '1' COMMENT 'ID COMERCIAL',
  `archi_comer` varchar(60) NOT NULL DEFAULT 'comer_01.png' COMMENT 'NOMBRE DEL ARCHIVO',
  `tipo_comer` varchar(3) NOT NULL DEFAULT 'PNG' COMMENT 'TIPO ARCHIVO (PNG, JPG, MP4, PDF)',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'FECHA REGISTRO',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'FECHA ACTUALIZACION'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `comerciales`
--


-- --------------------------------------------------------

--
-- Table structure for table `condicionales`
--

CREATE TABLE `condicionales` (
  `cod_condi` int(2) NOT NULL COMMENT 'Código de la Condición ',
  `vr_condi` varchar(15) NOT NULL COMMENT 'Descripción Condición (<, >, =, <=, >=, !=, between)',
  `desc_condi` varchar(20) NOT NULL COMMENT 'Descripción de la condición (ej. mayor que, menor que, etc)'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `condicionales`
--


-- --------------------------------------------------------

--
-- Table structure for table `control_columnas`
--

CREATE TABLE `control_columnas` (
  `table_name` varchar(64) NOT NULL DEFAULT '' COMMENT 'Nombre Tabla',
  `column_name` varchar(64) NOT NULL DEFAULT '' COMMENT 'Nombre Columna',
  `column_type` longtext NOT NULL COMMENT 'Tipo Columna',
  `position` int(3) NOT NULL DEFAULT '0' COMMENT 'Posicion Columna',
  `col_comment` varchar(64) NOT NULL DEFAULT '' COMMENT 'Comentarios Columna'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `control_columnas`
--


-- --------------------------------------------------------

--
-- Table structure for table `control_filtros`
--

CREATE TABLE `control_filtros` (
  `name_php` varchar(30) NOT NULL COMMENT 'Nombre del PHP',
  `name_objeto` varchar(30) NOT NULL COMMENT 'Nombre de Tabla o Vista',
  `conse_condi` double(8,0) NOT NULL COMMENT 'Consecutivo de Condicion',
  `name_campo` varchar(100) NOT NULL COMMENT 'Nombre del campo',
  `desc_campo` varchar(60) NOT NULL COMMENT 'Descripción del campo (ej. Fecha Prestamo)',
  `cod_condi` int(2) NOT NULL COMMENT 'Codigo de la Condicion (depende de Tabla)',
  `vr_condi` varchar(15) NOT NULL COMMENT 'Descripcion Condicion (<, >, =, <=, >=, !=, between)',
  `desc_condi` varchar(20) NOT NULL COMMENT 'Descripción de la condicion (ej. mayor que, menor que, etc)',
  `valor_1` varchar(100) NOT NULL COMMENT 'Valor de la condicion Rango 1',
  `valor_2` varchar(100) DEFAULT '0' COMMENT 'Valor de la condicion Rango 2',
  `desc_filtro` varchar(200) NOT NULL COMMENT 'Descripcion del Filtro ',
  `desc_mostrar` varchar(200) NOT NULL COMMENT 'Visualizacion del Filtro',
  `num_reg` int(6) NOT NULL DEFAULT '10' COMMENT 'Num Registros Visualizar',
  `estado` int(1) NOT NULL DEFAULT '1' COMMENT 'Estado ( 1 Activo -1 Inactivo)',
  `id_usuario` varchar(50) NOT NULL COMMENT 'Identificacion del Usuario',
  `fec_sistema` datetime NOT NULL COMMENT 'Fecha y hora del sistema'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `control_filtros`
--


-- --------------------------------------------------------

--
-- Table structure for table `control_filtros_cab`
--

CREATE TABLE `control_filtros_cab` (
  `name_php` varchar(30) NOT NULL COMMENT 'Nombre del PHP',
  `name_objeto` varchar(30) NOT NULL COMMENT 'Nombre de Tabla o Vista',
  `conse_condi` double(8,0) NOT NULL COMMENT 'Consecutivo de Condicion',
  `name_campo` varchar(100) NOT NULL COMMENT 'Nombre del campo',
  `desc_campo` varchar(60) NOT NULL COMMENT 'Descripción del campo (ej. Fecha Prestamo)',
  `cod_condi` int(2) NOT NULL COMMENT 'Codigo de la Condicion (depende de Tabla)',
  `vr_condi` varchar(15) NOT NULL COMMENT 'Descripcion Condicion (<, >, =, <=, >=, !=, between)',
  `desc_condi` varchar(20) NOT NULL COMMENT 'Descripción de la condicion (ej. mayor que, menor que, etc)',
  `valor_1` varchar(100) NOT NULL COMMENT 'Valor de la condicion Rango 1',
  `valor_2` varchar(100) DEFAULT '0' COMMENT 'Valor de la condicion Rango 2',
  `desc_filtro` varchar(200) NOT NULL COMMENT 'Descripcion del Filtro ',
  `desc_mostrar` varchar(200) NOT NULL COMMENT 'Descripcion del Filtro',
  `id_usuario` varchar(50) NOT NULL COMMENT 'Identificacion del Usuario',
  `fec_sistema` datetime NOT NULL COMMENT 'Fecha y hora del sistema'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `control_plantillas`
--

CREATE TABLE `control_plantillas` (
  `name_objeto` varchar(30) NOT NULL COMMENT 'Nombre de Tabla o Vista',
  `cod_reporte` int(2) NOT NULL COMMENT 'Codigo Reporte',
  `conse_planti` double(8,0) NOT NULL COMMENT 'Consecutivo de Plantilla',
  `cod_variable` varchar(60) NOT NULL COMMENT 'Codigo Variable Plantilla',
  `desc_planti` varchar(500) NOT NULL COMMENT 'Descripcion a M ostrar',
  `estado` int(1) NOT NULL DEFAULT '1' COMMENT 'Estado ( 1 Activo 0 Inactivo)',
  `id_usuario` varchar(50) NOT NULL COMMENT 'Identificacion del Usuario',
  `fec_sistema` datetime NOT NULL COMMENT 'Fecha y hora del sistema'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `control_plantillas`
--


-- --------------------------------------------------------

--
-- Table structure for table `control_tablas`
--

CREATE TABLE `control_tablas` (
  `table_name` varchar(64) NOT NULL DEFAULT '' COMMENT 'Nombre Tabla',
  `n_campos` int(4) NOT NULL DEFAULT '0' COMMENT 'Numero de Campos'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `control_tablas`
--


-- --------------------------------------------------------

--
-- Table structure for table `crud`
--

CREATE TABLE `crud` (
  `id_crud` int(3) NOT NULL DEFAULT '0' COMMENT 'Codigo CRUD',
  `des_crud` varchar(40) NOT NULL DEFAULT ' ' COMMENT 'Descripcion CRUD',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha creacion',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha actualizacion'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `crud`
--


-- --------------------------------------------------------

--
-- Table structure for table `deptos`
--

CREATE TABLE `deptos` (
  `cod_depto` int(2) UNSIGNED ZEROFILL NOT NULL DEFAULT '00' COMMENT 'Codigo Departamento',
  `desc_depto` varchar(40) DEFAULT NULL COMMENT 'Desc Depto'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `deptos`
--


-- --------------------------------------------------------

--
-- Table structure for table `fechas_corte`
--

CREATE TABLE `fechas_corte` (
  `id_coop` int(2) UNSIGNED ZEROFILL NOT NULL DEFAULT '00' COMMENT 'Codigo Cooperativa Grupo',
  `clase_corte` varchar(20) NOT NULL DEFAULT ' ' COMMENT 'Descripcion del corte en fechas',
  `fec_corte_desde` date DEFAULT NULL COMMENT 'Fecha Corte desde',
  `fec_corte_hasta` date DEFAULT NULL COMMENT 'Fecha Corte hasta',
  `fec_sistema` date DEFAULT NULL COMMENT 'Fecha Sistema Cortes'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fechas_corte`
--


-- --------------------------------------------------------

--
-- Table structure for table `fecsin_servicio`
--

CREATE TABLE `fecsin_servicio` (
  `id_parque` double(8,0) NOT NULL COMMENT 'Consecutivo de Parqueaderos',
  `cc_user` double(15,0) NOT NULL COMMENT 'CEDULA DEL USUARIO',
  `fecha_parque` date NOT NULL COMMENT 'Fecha sin servicio',
  `hora_ini` time NOT NULL COMMENT 'HORA INICIAL',
  `hora_fin` time NOT NULL COMMENT 'HORA FINAL',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha creacion',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha actualizacion'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fecsin_servicio`
--


-- --------------------------------------------------------

--
-- Table structure for table `firmas`
--

CREATE TABLE `firmas` (
  `id_firma` double(12,0) NOT NULL DEFAULT '0' COMMENT 'Codigo firma',
  `nombre_firma` varchar(60) DEFAULT NULL COMMENT 'Nombre de quien firma',
  `cargo_firma` varchar(60) DEFAULT NULL COMMENT 'Cargo de quien firma'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `firmas`
--


-- --------------------------------------------------------

--
-- Table structure for table `formas_pago`
--

CREATE TABLE `formas_pago` (
  `cod_fpago` int(4) NOT NULL DEFAULT '0' COMMENT 'Codigo Forma De Pago',
  `desc_fpago` varchar(40) DEFAULT NULL COMMENT 'Descripcion Forma De Pago'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `formas_pago`
--


-- --------------------------------------------------------

--
-- Table structure for table `grupos_menu`
--

CREATE TABLE `grupos_menu` (
  `grupo` int(3) NOT NULL,
  `gnombre` varchar(40) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `grupos_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `grupo_parqueos`
--

CREATE TABLE `grupo_parqueos` (
  `cod_gr_parque` double(4,0) NOT NULL COMMENT 'Codigo Grupo de Parqueaderos',
  `cc_user` double(15,0) NOT NULL COMMENT 'Cedula del Usuario',
  `des_gr_parque` varchar(50) NOT NULL COMMENT 'Descripcion Grupo Parqueadero',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha creacion',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha actualizacion'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `grupo_parqueos`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `monto`
--

CREATE TABLE `monto` (
  `vr_numero` int(6) NOT NULL DEFAULT '0' COMMENT 'Valor numero',
  `vr_letras` varchar(40) DEFAULT NULL COMMENT 'Descripcion numero'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `monto`
--


-- --------------------------------------------------------

--
-- Table structure for table `mov_parqueos`
--

CREATE TABLE `mov_parqueos` (
  `id_entrada` double(12,0) NOT NULL COMMENT 'Consecutivo de Entrada',
  `id_parque` double(4,0) NOT NULL DEFAULT '0' COMMENT 'Consecutivo de Parqueaderos',
  `tipo_vehiculo` int(2) NOT NULL DEFAULT '0' COMMENT 'Tipo de Vehiculo (0 = Carro / 1 = Moto)',
  `placa` varchar(20) NOT NULL DEFAULT '0' COMMENT 'Placa Vehiculo',
  `fecha_ingreso` date NOT NULL COMMENT 'Fecha Ingreso',
  `hora_ingreso` time NOT NULL COMMENT 'Hora Ingreso',
  `fecha_salida` date DEFAULT NULL COMMENT 'Fecha Salida',
  `hora_salida` time DEFAULT NULL COMMENT 'Hora Salida',
  `id_reserva` double(12,0) DEFAULT NULL COMMENT 'Consecutivo de Reservas',
  `fecha_reserva` date NOT NULL COMMENT 'Fecha Reserva',
  `hora_reserva` time NOT NULL COMMENT 'Hora Reserva',
  `cc_cliente` double(15,0) NOT NULL DEFAULT '0' COMMENT 'Cedula del Cliente',
  `email` varchar(300) NOT NULL COMMENT 'CORREO DEL CLIENTE',
  `num_minutos` double(12,0) NOT NULL DEFAULT '0' COMMENT 'Numero de Minutos',
  `vr_liquidado` double(12,0) NOT NULL DEFAULT '0' COMMENT 'Valor Liquidado',
  `vr_iva` double(12,0) NOT NULL DEFAULT '0' COMMENT 'Valor IVA',
  `forma_pago` int(2) NOT NULL DEFAULT '0' COMMENT 'Forma de Pago (0 = Tarjeta / 1 = Efectivo)',
  `cc_user_e` double(15,0) NOT NULL DEFAULT '0' COMMENT 'Cedula Usuario Entrada',
  `cc_user_s` double(15,0) NOT NULL DEFAULT '0' COMMENT 'Cedula Usuario Salida',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Fecha creacion',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha actualizacion'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mov_parqueos`
--


-- --------------------------------------------------------

--
-- Table structure for table `nomenclatura`
--

CREATE TABLE `nomenclatura` (
  `cod_nomen` int(3) NOT NULL DEFAULT '0' COMMENT 'Codigo Nomenclatura',
  `tipo_dir` varchar(20) NOT NULL DEFAULT '' COMMENT 'descripcion Nomenclatura'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `nomenclatura`
--


-- --------------------------------------------------------

--
-- Table structure for table `nreg_filtros`
--

CREATE TABLE `nreg_filtros` (
  `name_php` varchar(30) NOT NULL COMMENT 'Nombre del PHP',
  `id_usuario` varchar(50) NOT NULL COMMENT 'Identificacion del Usuario',
  `comentario` varchar(80) NOT NULL COMMENT 'Comentario Reportes',
  `num_reg` int(6) NOT NULL DEFAULT '10' COMMENT 'Num Registros Visualizar'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `nreg_filtros`
--


-- --------------------------------------------------------

--
-- Table structure for table `objetos_filtros`
--

CREATE TABLE `objetos_filtros` (
  `name_objeto` varchar(30) NOT NULL COMMENT 'Nombre de Tabla o Vista',
  `tipo_objeto` varchar(1) NOT NULL COMMENT 'Tipo de Objeto (T = tabla, V = Vista)',
  `orden_campo` int(2) NOT NULL COMMENT 'Orden del campo',
  `name_campo` varchar(20) NOT NULL COMMENT 'Nombre del campo',
  `tipo_campo` varchar(10) NOT NULL COMMENT 'Tipo de Campo (NUMBER, TEXTO, FECHA)',
  `desc_campo` varchar(60) NOT NULL COMMENT 'Descripción del campo (ej. Fecha Préstamo)',
  `actualiza` varchar(1) NOT NULL DEFAULT 'A' COMMENT 'Actualiza ( A=Automatico, M = Manual )',
  `visualiza` int(2) NOT NULL DEFAULT '1' COMMENT 'Visualiza En Reportes ( 1 = Si, 0 = No )'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `objetos_filtros`
--


-- --------------------------------------------------------

--
-- Table structure for table `opciones`
--

CREATE TABLE `opciones` (
  `id_opcion` int(3) NOT NULL DEFAULT '0' COMMENT 'Codigo de la Opcion',
  `grupo` int(3) NOT NULL COMMENT 'Grupo Opcion',
  `opcion` varchar(50) NOT NULL DEFAULT ' ' COMMENT 'Nombre de la opcion',
  `name_objeto` varchar(30) NOT NULL COMMENT 'Nombre Objeto',
  `consulta` varchar(40) NOT NULL DEFAULT ' ' COMMENT 'Nombre php para consultar',
  `rep_pdf` varchar(40) DEFAULT NULL COMMENT 'Reporte Pdf',
  `rep_csv` varchar(40) DEFAULT NULL COMMENT 'Reporte Excel',
  `rep_txt` varchar(40) DEFAULT NULL COMMENT 'Reporte Texto',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha creacion',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha actualizacion'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `opciones`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `opciones_xperfiles`
-- (See below for the actual view)
--
CREATE TABLE `opciones_xperfiles` (
`id_perfil` int(3)
,`grupo` int(3)
,`id_opcion` int(3)
,`opcion` varchar(50)
,`name_objeto` varchar(30)
,`consulta` varchar(40)
,`p_insertar` int(2)
,`p_modificar` int(2)
,`p_borrar` int(2)
,`rep_pdf` varchar(40)
,`rep_csv` varchar(40)
,`rep_txt` varchar(40)
,`r_pdf` int(2)
,`r_csv` int(2)
,`r_txt` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `operarios`
--

CREATE TABLE `operarios` (
  `cc_operario` double(15,0) NOT NULL COMMENT 'CEDULA DEL OPERARIO',
  `id_parque` double(4,0) NOT NULL COMMENT 'ID PARQUEADERO',
  `cc_user` double(15,0) NOT NULL COMMENT 'CEDULA DEL USUARIO',
  `nom_operario` varchar(300) NOT NULL DEFAULT '' COMMENT 'NOMBRE DEL OPERARIO',
  `dir_operario` varchar(50) DEFAULT NULL COMMENT 'Direccion del Operario',
  `tel_operario` double(10,0) NOT NULL DEFAULT '0' COMMENT 'Telefono del Operario',
  `cel_operario` double(10,0) NOT NULL DEFAULT '0' COMMENT 'Celular del Operario',
  `mail_operario` varchar(300) NOT NULL COMMENT 'CORREO OPERARIO',
  `cod_dc_operario` varchar(5) NOT NULL DEFAULT '11001' COMMENT 'Ciudad del Operario',
  `bloqueo` int(2) NOT NULL DEFAULT '0' COMMENT 'BLOQUEO OPERARIO (0 = ACTIVO / 1 = INACTIVO)',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Fecha creacion',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Fecha actualizacion'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `operarios`
--


-- --------------------------------------------------------

--
-- Table structure for table `parqueaderos`
--

CREATE TABLE `parqueaderos` (
  `id_parque` double(4,0) NOT NULL COMMENT 'ID PARQUEADERO',
  `cc_user` double(15,0) NOT NULL DEFAULT '0' COMMENT 'CEDULA DEL USUARIO',
  `cod_gr_parque` double(4,0) NOT NULL COMMENT 'Codigo Grupo de Parqueaderos',
  `des_parque` varchar(60) NOT NULL COMMENT 'Descripcion Parqueadero',
  `nit_parque` varchar(20) NOT NULL DEFAULT '0' COMMENT 'NIT Parqueadero',
  `id_regimen` int(2) NOT NULL DEFAULT '30' COMMENT 'ID Regimen',
  `dir_parque` varchar(80) NOT NULL COMMENT 'Direccion Parqueadero',
  `tel_parque` double(10,0) NOT NULL DEFAULT '0' COMMENT 'Telefono Parqueadero',
  `mail_parque` varchar(40) DEFAULT NULL COMMENT 'correo electronico Parqueadero',
  `foto_parque` varchar(60) NOT NULL DEFAULT 'parqueos5.jpg' COMMENT 'Foto del Parqueadero',
  `cod_dc_parque` varchar(5) NOT NULL DEFAULT '11001' COMMENT 'Ciudad del Parqueadero',
  `latitud_parque` varchar(80) NOT NULL COMMENT 'Latitud Parqueadero',
  `longitud_parque` varchar(80) NOT NULL COMMENT 'Longitud Parqueadero',
  `forma_pago` int(4) NOT NULL DEFAULT '1' COMMENT 'FORMA DE PAGO (0 = Tarjeta, 1 = Efectivo)',
  `reserva` int(4) NOT NULL DEFAULT '0' COMMENT 'RESERVA (S/N) (0 = No, 1 = Si)',
  `fecha_desde` date NOT NULL COMMENT 'FECHA DESDE',
  `fecha_hasta` date NOT NULL COMMENT 'FECHA HASTA',
  `estado_parque` int(4) NOT NULL DEFAULT '0' COMMENT 'Estado Parqueadero (0 = Activo / 1 = Cerrado)',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Fecha creacion',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Fecha actualizacion'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `parqueaderos`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `perfiles`
--

CREATE TABLE `perfiles` (
  `id_perfil` int(3) NOT NULL DEFAULT '0' COMMENT 'Codigo del Perfil',
  `perfil` varchar(40) NOT NULL DEFAULT ' ' COMMENT 'Nombre del Perfil',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha creacion',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha actualizacion'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `perfiles`
--


-- --------------------------------------------------------

--
-- Table structure for table `perfiles_xopcion`
--

CREATE TABLE `perfiles_xopcion` (
  `id_perfil` int(3) NOT NULL COMMENT 'Codigo del Perfil',
  `id_opcion` int(3) NOT NULL COMMENT 'Codigo de la Opcion',
  `p_insertar` int(2) NOT NULL DEFAULT '0' COMMENT '0 = no inserta, 1 = si inserta',
  `p_modificar` int(2) NOT NULL DEFAULT '0' COMMENT '0 = no modifica, 1 = si modifica',
  `p_borrar` int(2) NOT NULL DEFAULT '0' COMMENT '0 = no borra, 1 = si borra',
  `r_pdf` int(2) NOT NULL DEFAULT '0' COMMENT '0=No Genera 1= Genera',
  `r_csv` int(2) NOT NULL DEFAULT '0' COMMENT '0=No Genera 1= Genera',
  `r_txt` int(2) NOT NULL DEFAULT '0' COMMENT '0=No Genera 1= Genera',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha creacion',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha actualizacion'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `perfiles_xopcion`
--


-- --------------------------------------------------------

--
-- Table structure for table `pvariables`
--

CREATE TABLE `pvariables` (
  `id_pv` int(4) NOT NULL DEFAULT '0' COMMENT 'ID Pvariable',
  `des_pv` varchar(40) NOT NULL COMMENT 'Descripcion Pvariable'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pvariables`
--


-- --------------------------------------------------------

--
-- Table structure for table `query_tablas`
--

CREATE TABLE `query_tablas` (
  `id_query` int(2) NOT NULL DEFAULT '0' COMMENT 'Codigo Consulta',
  `id_crud` int(3) NOT NULL DEFAULT '0' COMMENT 'ID CRUD',
  `table_name` varchar(64) NOT NULL DEFAULT '0' COMMENT 'Nombre Tabla',
  `condicion` varchar(2000) NOT NULL DEFAULT '0' COMMENT 'Condicion Query',
  `valor1` varchar(1000) NOT NULL DEFAULT '0' COMMENT 'Valor Condicion 1',
  `valor2` varchar(1000) DEFAULT '0' COMMENT 'Valor Condicion 2',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha creacion',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha actualizacion'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `query_tablas`
--


-- --------------------------------------------------------

--
-- Table structure for table `reg_visualiza`
--

CREATE TABLE `reg_visualiza` (
  `reg_inicial` double(12,0) NOT NULL COMMENT 'Registro Inicial',
  `total_reg` double(12,0) DEFAULT NULL COMMENT 'Total Registros',
  `reg_visualiza` double(12,0) DEFAULT NULL COMMENT 'Numero Registros a Visualizar',
  `id_usuario` varchar(50) NOT NULL DEFAULT '' COMMENT 'ID Usuario'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `reg_visualiza`
--


-- --------------------------------------------------------

--
-- Table structure for table `reportes_plantillas`
--

CREATE TABLE `reportes_plantillas` (
  `cod_reporte` int(3) NOT NULL COMMENT 'Codigo Reporte',
  `desc_reporte` varchar(60) NOT NULL COMMENT 'Descripcion Reporte',
  `texto` varchar(5000) NOT NULL DEFAULT 'Ingresar Texto' COMMENT 'Texto Reporte',
  `imprime` int(1) NOT NULL DEFAULT '0' COMMENT 'Imprime(1= Si, 0= No )',
  `programa` varchar(30) NOT NULL COMMENT 'Nombre que Ejecuta Reporte',
  `tabla_base` varchar(30) NOT NULL COMMENT 'Descripción tabla o vista'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `reportes_plantillas`
--


-- --------------------------------------------------------

--
-- Table structure for table `reservas`
--

CREATE TABLE `reservas` (
  `id_reserva` double(12,0) NOT NULL COMMENT 'Consecutivo de Reservas',
  `cc_cliente` double(15,0) NOT NULL DEFAULT '0' COMMENT 'Cedula del Cliente',
  `id_parque` double(4,0) NOT NULL COMMENT 'Consecutivo de Parqueaderos',
  `fecha_reserva` date NOT NULL COMMENT 'Fecha Reserva',
  `hora_reserva` time NOT NULL COMMENT 'Hora reserva',
  `tipo_vehiculo` int(2) NOT NULL DEFAULT '0' COMMENT 'Tipo Vehiculo',
  `placa` varchar(40) NOT NULL DEFAULT '0' COMMENT 'Placa Vehiculo',
  `email` varchar(300) NOT NULL COMMENT 'Correo del Cliente',
  `dir_origen` varchar(80) NOT NULL COMMENT 'Direccion de Origen',
  `dir_destino` varchar(80) NOT NULL COMMENT 'Direccion Destino',
  `estado_reserva` int(4) NOT NULL DEFAULT '0' COMMENT 'Estado Reserva (100 = Activa / 200 = Declinada / 300 = Pagada)',
  `latitud_clien` varchar(80) NOT NULL DEFAULT '0.000000' COMMENT 'Latitud Cliente',
  `longitud_clien` varchar(80) NOT NULL DEFAULT '0.000000' COMMENT 'Longitud Cliente',
  `latitud_origen` varchar(80) NOT NULL COMMENT 'Latitud Origen',
  `longitud_origen` varchar(80) NOT NULL COMMENT 'Longitud Origen',
  `latitud_destino` varchar(80) NOT NULL COMMENT 'Latitud Destino',
  `longitud_destino` varchar(80) NOT NULL COMMENT 'Longitud Destino',
  `latitud_parque` varchar(80) NOT NULL DEFAULT '0.000000' COMMENT 'Latitud Parqueadero',
  `longitud_parque` varchar(80) NOT NULL DEFAULT '0.000000' COMMENT 'Longitud Parqueadero',
  `fecha_sys` date NOT NULL COMMENT 'Fecha Sistema',
  `hora_sys` time NOT NULL COMMENT 'Hora Sistema',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Fecha creacion',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha actualizacion'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `reservas`
--


-- --------------------------------------------------------

--
-- Table structure for table `secuencias`
--

CREATE TABLE `secuencias` (
  `nombre_sec` varchar(40) NOT NULL DEFAULT ' ' COMMENT 'Nombre de la tabla',
  `numero_sec` double(12,0) NOT NULL DEFAULT '0' COMMENT 'Consecutivo por tabla',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha creacion',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha actualizacion'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `secuencias`
--


-- --------------------------------------------------------

--
-- Table structure for table `siglas_tipo_doc`
--

CREATE TABLE `siglas_tipo_doc` (
  `sigla` varchar(3) NOT NULL DEFAULT 'CC' COMMENT 'Codigo Tipo Documento',
  `cod_sigla` int(2) NOT NULL COMMENT 'Codigo Sigla',
  `desc_sigla` varchar(40) NOT NULL DEFAULT ' ' COMMENT 'Descripcion Tipo Documento',
  `td` varchar(1) NOT NULL COMMENT 'Tipo Documento'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `siglas_tipo_doc`
--


-- --------------------------------------------------------

--
-- Table structure for table `tarifas`
--

CREATE TABLE `tarifas` (
  `cc_user` double(12,0) NOT NULL DEFAULT '0' COMMENT 'Cedula del Propietario',
  `id_parque` double(4,0) NOT NULL COMMENT 'Codigo de Parqueadero',
  `tipo_vehiculo` int(2) NOT NULL COMMENT 'Tipo Vehiculo',
  `und_parque` double(10,0) NOT NULL DEFAULT '0' COMMENT 'Unidad Parqueadero (10 = Minuto / 20 = Hora)',
  `vr_parque` double(10,0) NOT NULL DEFAULT '0' COMMENT 'Valor Parqueadero',
  `vr_minuto` double(12,0) NOT NULL DEFAULT '0' COMMENT 'Valor Minuto',
  `cupo` double(6,0) NOT NULL DEFAULT '0' COMMENT 'Cupo',
  `tot_e` double(12,0) NOT NULL DEFAULT '0' COMMENT 'Total Entradas Parqueadero',
  `tot_s` double(12,0) NOT NULL DEFAULT '0' COMMENT 'Total Salidas Parqueadero',
  `tot_r` double(12,0) NOT NULL DEFAULT '0' COMMENT 'Total Reservas Parqueadero',
  `porc_iva` double(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Porcentaje IVA Parqueadero',
  `iva` int(2) NOT NULL DEFAULT '0' COMMENT 'IVA (0 = No / 1 = Si) Parqueadero',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha creacion',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha actualizacion'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tarifas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipos_documentos`
--

CREATE TABLE `tipos_documentos` (
  `sigla` varchar(12) NOT NULL COMMENT ' Sigla Documento',
  `desc_tipo_docto` varchar(30) DEFAULT NULL COMMENT 'Desc Tipo documento',
  `clase_docto` varchar(3) NOT NULL DEFAULT 'jpg' COMMENT 'Clase docto ( jpg, pdf)'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tipos_documentos`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipo_cuentas`
--

CREATE TABLE `tipo_cuentas` (
  `tipo_cta` int(2) NOT NULL DEFAULT '0' COMMENT 'Tipo de Cuenta',
  `desc_tcuenta` varchar(40) DEFAULT NULL COMMENT 'Descripcion Tipo Cuenta'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tipo_cuentas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipo_vehiculos`
--

CREATE TABLE `tipo_vehiculos` (
  `tipo_vehiculo` int(2) NOT NULL DEFAULT '0' COMMENT 'Tipo de Vehiculo',
  `des_tvehiculo` varchar(80) DEFAULT NULL COMMENT 'Descripcion Tipo Vehiculo'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tipo_vehiculos`
--


-- --------------------------------------------------------

--
-- Table structure for table `transferencias`
--

CREATE TABLE `transferencias` (
  `id_transfer` double(12,0) NOT NULL COMMENT 'Consecutivo de Transferencias',
  `id_reserva` double(12,0) NOT NULL COMMENT 'Consecutivo de Reservas',
  `fecha_transfer` date NOT NULL COMMENT 'Fecha Transferencia',
  `hora_transfer` time NOT NULL COMMENT 'Hora Transferencia',
  `vr_transfer` double(10,0) NOT NULL DEFAULT '0' COMMENT 'Valor transferencia',
  `cod_bco_transfer` int(2) UNSIGNED ZEROFILL NOT NULL DEFAULT '00' COMMENT 'Codigo del Banco Transferencia',
  `ncuenta_transfer` varchar(20) NOT NULL DEFAULT '0' COMMENT 'Numero Cuenta Transferencia',
  `tcuenta_transfer` int(2) NOT NULL DEFAULT '0' COMMENT 'Tipo de Cta Transferencia (0 = Ahorros / 1 = Corriente)',
  `tipo_admon` int(2) NOT NULL DEFAULT '0' COMMENT 'Tipo de Admon (0 = Admon / 1 = Propietario)',
  `cc_admon` double(12,0) NOT NULL DEFAULT '0' COMMENT 'Cedula del Admon',
  `fecha_sys` date NOT NULL COMMENT 'Fecha Sistema',
  `hora_sys` time NOT NULL COMMENT 'Hora Sistema',
  `id_usuario` varchar(50) NOT NULL COMMENT 'Codigo del Usuario'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `trial_latlong`
--

CREATE TABLE `trial_latlong` (
  `id_lat_long` int(6) NOT NULL COMMENT 'ID LATITUD Y LONGITUD',
  `latitud` varchar(80) NOT NULL COMMENT 'LATITUD',
  `longitud` varchar(80) NOT NULL COMMENT 'LONGITUD',
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'FECHA REGISTRO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trial_latlong`
--


-- --------------------------------------------------------

--
-- Table structure for table `tvdispcupos`
--

CREATE TABLE `tvdispcupos` (
  `id_parque` double(4,0) NOT NULL COMMENT 'ID PARQUEADERO',
  `tipo_vehiculo` int(2) NOT NULL COMMENT 'Tipo de vehiculo (1 = Carro / 2 = Moto)',
  `des_tvehiculo` varchar(40) NOT NULL COMMENT 'Descrip tipo de vehiculo',
  `des_parque` varchar(60) NOT NULL COMMENT 'Descripcion Parqueadero',
  `dir_parque` varchar(50) NOT NULL COMMENT 'Direccion Parqueadero',
  `tel_parque` double(10,0) NOT NULL DEFAULT '0' COMMENT 'Telefono Parqueadero',
  `mail_parque` varchar(40) DEFAULT NULL COMMENT 'correo electronico Parqueadero',
  `latitud_parque` float(10,6) NOT NULL COMMENT 'Latitud Parqueadero',
  `longitud_parque` float(10,6) NOT NULL COMMENT 'Longitud Parqueadero',
  `und_parque` int(2) NOT NULL COMMENT 'Unidad Parqueadero (10 = Minuto / 20 = Hora)',
  `vr_parque` double(10,0) NOT NULL DEFAULT '0' COMMENT 'Valor Parqueadero',
  `cupo` double(10,0) NOT NULL DEFAULT '0' COMMENT 'Cupo Parqueadero',
  `porc_iva` double(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Porcentaje IVA',
  `iva` int(2) NOT NULL COMMENT 'IVA (0 = No / 1 = Si) Parqueadero',
  `disp_cupo` double(10,0) NOT NULL DEFAULT '0' COMMENT 'Disponiblidad de Cupo Parqueadero',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Fecha creacion',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha actualizacion'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tvdispcupos`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(7) NOT NULL COMMENT 'ID USUARIO',
  `cc_user` double(15,0) NOT NULL DEFAULT '0' COMMENT 'CEDULA DEL USUARIO',
  `name` varchar(300) NOT NULL COMMENT 'NOMBRE USUARIO',
  `tel_user` double(10,0) NOT NULL DEFAULT '0' COMMENT 'TELEFONO USUARIO',
  `cel_user` double(10,0) NOT NULL DEFAULT '0' COMMENT 'CELULAR USUARIO',
  `cod_dc_user` varchar(5) NOT NULL DEFAULT '11001' COMMENT 'CIUDAD DEL USUARIO',
  `email` varchar(300) NOT NULL COMMENT 'EMAIL USUARIO',
  `password` varchar(300) NOT NULL COMMENT 'PASSWORD USUARIO',
  `id_perfil` int(3) NOT NULL DEFAULT '200' COMMENT 'ID PERFIL',
  `bloqueo` int(2) NOT NULL DEFAULT '0' COMMENT 'BLOQUEO USUARIO (0 = ACTIVO / 1 = INACTIVO)',
  `remember_token` varchar(100) DEFAULT NULL COMMENT 'TOKEN USUARIO',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'FECHA CREACION USUARIO',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'FECHA ACTUALIZACION USUARIO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vadmones`
-- (See below for the actual view)
--
CREATE TABLE `vadmones` (
`cc_admon` double(12,0)
,`nom_admon` varchar(300)
,`dir_admon` varchar(50)
,`tel_admon` double(10,0)
,`cel_admon` double(10,0)
,`mail_admon` varchar(300)
,`cod_dc_admon` varchar(5)
,`desc_ciudepto` varchar(81)
,`cod_bco_admon` int(2) unsigned zerofill
,`ncuenta_admon` varchar(20)
,`tcuenta_admon` int(2)
,`bloqueo` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `variables_plantilla`
--

CREATE TABLE `variables_plantilla` (
  `cod_variable` varchar(60) NOT NULL COMMENT 'Codigo Variable',
  `cod_reporte` int(3) NOT NULL COMMENT 'Código Reporte',
  `desc_variable` varchar(40) DEFAULT NULL COMMENT 'Descripcion Variable '
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `variables_plantilla`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vbce_ingresos`
-- (See below for the actual view)
--
CREATE TABLE `vbce_ingresos` (
`id_parque` double(4,0)
,`cc_user` double(15,0)
,`cod_gr_parque` double(4,0)
,`des_parque` varchar(60)
,`nit_parque` varchar(20)
,`id_regimen` int(2)
,`dir_parque` varchar(80)
,`tel_parque` double(10,0)
,`mail_parque` varchar(40)
,`cod_dc_parque` varchar(5)
,`latitud_parque` varchar(80)
,`longitud_parque` varchar(80)
,`estado_parque` int(4)
,`forma_pago` int(2)
,`des_fpago` varchar(8)
,`des_tvehiculo` varchar(9)
,`id_reserva` double(12,0)
,`fecha_desde` date
,`fecha_hasta` date
,`cc_admon` double(12,0)
,`nom_admon` varchar(300)
,`cod_dc_admon` varchar(5)
,`cod_bco_admon` int(2) unsigned zerofill
,`ncuenta_admon` varchar(20)
,`tcuenta_admon` int(2)
,`fecha_ingreso` date
,`fecha_salida` date
,`vr_liquidado` double(12,0)
,`vr_iva` double(12,0)
,`vr_neto` double(17,0)
,`cc_user_e` double(15,0)
,`cc_user_s` double(15,0)
,`usuario_e` varchar(300)
,`usuario_s` varchar(300)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vclientes`
-- (See below for the actual view)
--
CREATE TABLE `vclientes` (
`id` int(7)
,`cc_user` double(15,0)
,`name` varchar(300)
,`id_perfil` int(3)
,`tel_user` double(10,0)
,`cel_user` double(10,0)
,`cod_dc_user` varchar(5)
,`desc_ciudepto` varchar(81)
,`email` varchar(300)
,`password` varchar(300)
,`bloqueo` int(2)
,`remember_token` varchar(100)
,`created_at` timestamp
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `ventradas`
-- (See below for the actual view)
--
CREATE TABLE `ventradas` (
`id_parque` double(4,0)
,`tipo_vehiculo` int(2)
,`tot_e` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vfacturas`
-- (See below for the actual view)
--
CREATE TABLE `vfacturas` (
`id_entrada` double(12,0)
,`id_parque` double(4,0)
,`des_parque` varchar(60)
,`nit_parque` varchar(20)
,`tipo_vehiculo` int(2)
,`des_tvehiculo` varchar(80)
,`placa` varchar(20)
,`dforpago` varchar(8)
,`id_reserva` double(12,0)
,`fecha_reserva` date
,`hora_reserva` time
,`email` varchar(300)
,`fecha_ingreso` date
,`hora_ingreso` time
,`fecha_salida` date
,`hora_salida` time
,`num_minutos` double(12,0)
,`vr_liquidado` double(12,0)
,`vr_iva` double(12,0)
,`und_parque` double(10,0)
,`vr_parque` double(10,0)
,`porc_iva` double(10,2)
,`iva` int(2)
,`id_regimen` int(2)
,`dregimen` varchar(40)
,`dir_parque` varchar(80)
,`tel_parque` double(10,0)
,`cc_user_e` double(15,0)
,`cc_user_s` double(15,0)
,`latitud_parque` varchar(80)
,`longitud_parque` varchar(80)
,`estado_parque` int(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vfecsin_servicio`
-- (See below for the actual view)
--
CREATE TABLE `vfecsin_servicio` (
`cc_user` double(15,0)
,`id_parque` double(8,0)
,`des_parque` varchar(60)
,`cod_gr_parque` double(4,0)
,`des_gr_parque` varchar(50)
,`fecha_parque` date
,`created_at` timestamp
,`updated_at` timestamp
,`hora_ini` time
,`hora_fin` time
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vliquidado`
-- (See below for the actual view)
--
CREATE TABLE `vliquidado` (
`id_entrada` double(12,0)
,`id_parque` double(4,0)
,`des_parque` varchar(60)
,`tipo_vehiculo` int(2)
,`des_tvehiculo` varchar(80)
,`placa` varchar(20)
,`forma_pago` int(2)
,`id_reserva` double(12,0)
,`fecha_reserva` date
,`hora_reserva` time
,`fecha_ingreso` date
,`hora_ingreso` time
,`fecha_salida` date
,`hora_salida` time
,`num_minutos` int(5)
,`vr_liquidado` double(17,0)
,`vr_iva` double(17,0)
,`cupo` double(6,0)
,`tot_e` double(12,0)
,`tot_s` double(12,0)
,`tot_r` double(12,0)
,`dis_cupo` double(17,0)
,`und_parque` double(10,0)
,`vr_parque` double(10,0)
,`porc_iva` double(10,2)
,`iva` int(2)
,`id_regimen` int(2)
,`dregimen` varchar(40)
,`dir_parque` varchar(80)
,`tel_parque` double(10,0)
,`cc_user_e` double(15,0)
,`cc_user_s` double(15,0)
,`latitud_parque` varchar(80)
,`longitud_parque` varchar(80)
,`estado_parque` int(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vopciones`
-- (See below for the actual view)
--
CREATE TABLE `vopciones` (
`grupo` int(3)
,`gnombre` varchar(40)
,`id_opcion` int(3)
,`opcion` varchar(50)
,`name_objeto` varchar(30)
,`consulta` varchar(40)
,`rep_pdf` varchar(40)
,`rep_csv` varchar(40)
,`rep_txt` varchar(40)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `voperarios`
-- (See below for the actual view)
--
CREATE TABLE `voperarios` (
`cc_operario` double(15,0)
,`nom_operario` varchar(300)
,`cc_user` double(15,0)
,`id_parque` double(4,0)
,`des_parque` varchar(60)
,`dir_operario` varchar(50)
,`tel_operario` double(10,0)
,`cel_operario` double(10,0)
,`cod_gr_parque` double(4,0)
,`des_gr_parque` varchar(50)
,`mail_operario` varchar(300)
,`cod_dc_operario` varchar(5)
,`desc_ciudepto` varchar(81)
,`bloqueo` int(2)
,`sino` varchar(40)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vparentradas`
-- (See below for the actual view)
--
CREATE TABLE `vparentradas` (
`id_entrada` double(12,0)
,`id_parque` double(4,0)
,`des_parque` varchar(60)
,`tipo_vehiculo` int(2)
,`des_tvehiculo` varchar(80)
,`placa` varchar(20)
,`id_reserva` double(12,0)
,`fecha_reserva` date
,`hora_reserva` time
,`email` varchar(300)
,`fecha_ingreso` date
,`hora_ingreso` time
,`cc_user_e` double(15,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vparqueos`
-- (See below for the actual view)
--
CREATE TABLE `vparqueos` (
`cod_gr_parque` double(4,0)
,`des_gr_parque` varchar(50)
,`id_parque` double(4,0)
,`cc_user` double(15,0)
,`des_parque` varchar(60)
,`nit_parque` varchar(20)
,`id_regimen` int(2)
,`dregimen` varchar(40)
,`dir_parque` varchar(80)
,`tel_parque` double(10,0)
,`mail_parque` varchar(40)
,`foto_parque` varchar(60)
,`cod_dc_parque` varchar(5)
,`desc_ciudepto` varchar(81)
,`latitud_parque` varchar(80)
,`longitud_parque` varchar(80)
,`estado_parque` int(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vparsalidas`
-- (See below for the actual view)
--
CREATE TABLE `vparsalidas` (
`id_entrada` double(12,0)
,`id_parque` double(4,0)
,`des_parque` varchar(60)
,`tipo_vehiculo` int(2)
,`des_tvehiculo` varchar(80)
,`placa` varchar(20)
,`fecha_ingreso` date
,`hora_ingreso` time
,`cc_cliente` double(15,0)
,`id_reserva` double(12,0)
,`fecha_reserva` date
,`hora_reserva` time
,`email` varchar(300)
,`fecha_salida` date
,`hora_salida` time
,`num_minutos` double(12,0)
,`vr_liquidado` double(12,0)
,`vr_iva` double(12,0)
,`forma_pago` int(2)
,`cc_user_e` double(15,0)
,`cc_user_s` double(15,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vperfilesxop`
-- (See below for the actual view)
--
CREATE TABLE `vperfilesxop` (
`id_perfil` int(3)
,`perfil` varchar(40)
,`grupo` int(3)
,`gnombre` varchar(40)
,`id_opcion` int(3)
,`opcion` varchar(50)
,`name_objeto` varchar(30)
,`consulta` varchar(40)
,`rep_pdf` varchar(40)
,`rep_csv` varchar(40)
,`rep_txt` varchar(40)
,`p_insertar` int(2)
,`insertar` varchar(2)
,`p_modificar` int(2)
,`modificar` varchar(2)
,`p_borrar` int(2)
,`borrar` varchar(2)
,`r_pdf` int(2)
,`pdf` varchar(2)
,`r_csv` int(2)
,`csv` varchar(2)
,`r_txt` int(2)
,`txt` varchar(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vquery_tablas`
-- (See below for the actual view)
--
CREATE TABLE `vquery_tablas` (
`id_query` int(2)
,`id_crud` int(3)
,`des_crud` varchar(40)
,`table_name` varchar(64)
,`condicion` varchar(2000)
,`valor1` varchar(1000)
,`valor2` varchar(1000)
,`created_at` timestamp
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vreserpqs`
-- (See below for the actual view)
--
CREATE TABLE `vreserpqs` (
`id_parque` double(4,0)
,`tipo_vehiculo` int(2)
,`tot_r` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vreservas`
-- (See below for the actual view)
--
CREATE TABLE `vreservas` (
`id_reserva` double(12,0)
,`id_parque` double(4,0)
,`des_parque` varchar(60)
,`dir_parque` varchar(80)
,`tel_parque` double(10,0)
,`foto_parque` varchar(60)
,`cc_cliente` double(15,0)
,`name` varchar(300)
,`id_perfil` int(3)
,`email` varchar(300)
,`tipo_vehiculo` int(2)
,`des_tvehiculo` varchar(80)
,`placa` varchar(40)
,`fecha_reserva` date
,`hora_reserva` time
,`estado_reserva` int(4)
,`des_ereserva` varchar(40)
,`latitud_clien` varchar(80)
,`longitud_clien` varchar(80)
,`latitud_origen` varchar(80)
,`longitud_origen` varchar(80)
,`latitud_destino` varchar(80)
,`longitud_destino` varchar(80)
,`latitud_parque` varchar(80)
,`longitud_parque` varchar(80)
,`fecha_sys` date
,`hora_sys` time
,`created_at` timestamp
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vrs_control_filtros`
-- (See below for the actual view)
--
CREATE TABLE `vrs_control_filtros` (
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vsaldocupos`
-- (See below for the actual view)
--
CREATE TABLE `vsaldocupos` (
`id_parque` double(4,0)
,`des_parque` varchar(60)
,`dir_parque` varchar(80)
,`mail_parque` varchar(40)
,`latitud_parque` varchar(80)
,`longitud_parque` varchar(80)
,`tipo_vehiculo` int(2)
,`des_tvehiculo` varchar(80)
,`und_parque` double(10,0)
,`vr_parque` double(10,0)
,`cupo` double(6,0)
,`porc_iva` double(10,2)
,`iva` int(2)
,`dis_cupo` double(17,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vsalidas`
-- (See below for the actual view)
--
CREATE TABLE `vsalidas` (
`id_parque` double(4,0)
,`tipo_vehiculo` int(2)
,`tot_s` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vservicios`
-- (See below for the actual view)
--
CREATE TABLE `vservicios` (
`cc_user` double(12,0)
,`id_parque` double(4,0)
,`des_parque` varchar(60)
,`cod_gr_parque` double(4,0)
,`dir_parque` varchar(80)
,`tel_parque` double(10,0)
,`latitud_parque` varchar(80)
,`longitud_parque` varchar(80)
,`tipo_vehiculo` int(2)
,`des_tvehiculo` varchar(80)
,`cupo` double(6,0)
,`tot_e` double(12,0)
,`tot_s` double(12,0)
,`tot_r` double(12,0)
,`dis_cupo` double(17,0)
,`und_parque` double(10,0)
,`minhr` varchar(40)
,`vr_parque` double(10,0)
,`porc_iva` double(10,2)
,`iva` int(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vsinservicios`
-- (See below for the actual view)
--
CREATE TABLE `vsinservicios` (
`cc_user` double(15,0)
,`id_parque` double(4,0)
,`cod_gr_parque` double(4,0)
,`des_parque` varchar(60)
,`fecha_parque` date
,`hora_ini` time
,`hora_fin` time
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vtarifas`
-- (See below for the actual view)
--
CREATE TABLE `vtarifas` (
`cc_user` double(12,0)
,`id_parque` double(4,0)
,`des_parque` varchar(60)
,`cod_gr_parque` double(4,0)
,`des_gr_parque` varchar(50)
,`tipo_vehiculo` int(2)
,`des_tvehiculo` varchar(80)
,`cupo` double(6,0)
,`tot_e` double(12,0)
,`tot_s` double(12,0)
,`tot_r` double(12,0)
,`dis_cupo` double(17,0)
,`und_parque` double(10,0)
,`minhr` varchar(40)
,`vr_parque` double(10,0)
,`vr_minuto` double(12,0)
,`porc_iva` double(10,2)
,`iva` int(2)
,`sino` varchar(40)
,`dir_parque` varchar(80)
,`tel_parque` double(10,0)
,`latitud_parque` varchar(80)
,`longitud_parque` varchar(80)
,`estado_parque` int(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vtarifas_cupo`
-- (See below for the actual view)
--
CREATE TABLE `vtarifas_cupo` (
`id_parque` double(4,0)
,`cc_user` double(15,0)
,`cod_gr_parque` double(4,0)
,`des_parque` varchar(60)
,`nit_parque` varchar(20)
,`id_regimen` int(2)
,`dir_parque` varchar(80)
,`tel_parque` double(10,0)
,`mail_parque` varchar(40)
,`foto_parque` varchar(60)
,`cod_dc_parque` varchar(5)
,`latitud_parque` varchar(80)
,`longitud_parque` varchar(80)
,`estado_parque` int(4)
,`minutocar` double(12,0)
,`minutomoto` double(12,0)
,`minutobici` double(12,0)
,`dis_cupocar` double(17,0)
,`dis_cupomoto` double(17,0)
,`dis_cupobici` double(17,0)
);

-- --------------------------------------------------------

--
-- Structure for view `ciudad_depto`
--
DROP TABLE IF EXISTS `ciudad_depto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ciudad_depto`  AS  select substr(cast(concat(`ciudades`.`cod_depto`,`ciudades`.`cod_ciud`) as char charset utf8),1,5) AS `cod_dc`,concat(`ciudades`.`desc_ciudad`,_utf8'-',`deptos`.`desc_depto`) AS `desc_ciudepto`,`deptos`.`desc_depto` AS `desc_depto`,`ciudades`.`desc_ciudad` AS `desc_ciudad`,`deptos`.`cod_depto` AS `cod_depto`,`ciudades`.`cod_ciud` AS `cod_ciud`,substr(cast(concat(`ciudades`.`cod_ciud`,`ciudades`.`cod_depto`) as char charset utf8),1,5) AS `cod_cd` from (`ciudades` join `deptos`) where ((`ciudades`.`cod_depto` = `deptos`.`cod_depto`) and (`ciudades`.`cod_depto` <> 0)) ;

-- --------------------------------------------------------

--
-- Structure for view `opciones_xperfiles`
--
DROP TABLE IF EXISTS `opciones_xperfiles`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `opciones_xperfiles`  AS  select `perfiles_xopcion`.`id_perfil` AS `id_perfil`,`opciones`.`grupo` AS `grupo`,`perfiles_xopcion`.`id_opcion` AS `id_opcion`,`opciones`.`opcion` AS `opcion`,`opciones`.`name_objeto` AS `name_objeto`,`opciones`.`consulta` AS `consulta`,`perfiles_xopcion`.`p_insertar` AS `p_insertar`,`perfiles_xopcion`.`p_modificar` AS `p_modificar`,`perfiles_xopcion`.`p_borrar` AS `p_borrar`,`opciones`.`rep_pdf` AS `rep_pdf`,`opciones`.`rep_csv` AS `rep_csv`,`opciones`.`rep_txt` AS `rep_txt`,`perfiles_xopcion`.`r_pdf` AS `r_pdf`,`perfiles_xopcion`.`r_csv` AS `r_csv`,`perfiles_xopcion`.`r_txt` AS `r_txt` from (`opciones` join `perfiles_xopcion`) where (`opciones`.`id_opcion` = `perfiles_xopcion`.`id_opcion`) ;

-- --------------------------------------------------------

--
-- Structure for view `vadmones`
--
DROP TABLE IF EXISTS `vadmones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vadmones`  AS  select `ad`.`cc_admon` AS `cc_admon`,`ad`.`nom_admon` AS `nom_admon`,`ad`.`dir_admon` AS `dir_admon`,`ad`.`tel_admon` AS `tel_admon`,`ad`.`cel_admon` AS `cel_admon`,`ad`.`mail_admon` AS `mail_admon`,`ad`.`cod_dc_admon` AS `cod_dc_admon`,`cd`.`desc_ciudepto` AS `desc_ciudepto`,`ad`.`cod_bco_admon` AS `cod_bco_admon`,`ad`.`ncuenta_admon` AS `ncuenta_admon`,`ad`.`tcuenta_admon` AS `tcuenta_admon`,`ad`.`bloqueo` AS `bloqueo` from (`administradores` `ad` left join `ciudad_depto` `cd` on((`ad`.`cod_dc_admon` = `cd`.`cod_dc`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vbce_ingresos`
--
DROP TABLE IF EXISTS `vbce_ingresos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vbce_ingresos`  AS  select `mvpa`.`id_parque` AS `id_parque`,`par`.`cc_user` AS `cc_user`,`par`.`cod_gr_parque` AS `cod_gr_parque`,`par`.`des_parque` AS `des_parque`,`par`.`nit_parque` AS `nit_parque`,`par`.`id_regimen` AS `id_regimen`,`par`.`dir_parque` AS `dir_parque`,`par`.`tel_parque` AS `tel_parque`,`par`.`mail_parque` AS `mail_parque`,`par`.`cod_dc_parque` AS `cod_dc_parque`,`par`.`latitud_parque` AS `latitud_parque`,`par`.`longitud_parque` AS `longitud_parque`,`par`.`estado_parque` AS `estado_parque`,`mvpa`.`forma_pago` AS `forma_pago`,(case when (`mvpa`.`forma_pago` = 0) then 'TARJETA' else 'EFECTIVO' end) AS `des_fpago`,(case when (`mvpa`.`tipo_vehiculo` = 1) then 'CARRO' else (case when (`mvpa`.`tipo_vehiculo` = 2) then 'MOTO' else 'BICICLETA' end) end) AS `des_tvehiculo`,`mvpa`.`id_reserva` AS `id_reserva`,`par`.`fecha_desde` AS `fecha_desde`,`par`.`fecha_hasta` AS `fecha_hasta`,`adm`.`cc_admon` AS `cc_admon`,`adm`.`nom_admon` AS `nom_admon`,`adm`.`cod_dc_admon` AS `cod_dc_admon`,`adm`.`cod_bco_admon` AS `cod_bco_admon`,`adm`.`ncuenta_admon` AS `ncuenta_admon`,`adm`.`tcuenta_admon` AS `tcuenta_admon`,`mvpa`.`fecha_ingreso` AS `fecha_ingreso`,`mvpa`.`fecha_salida` AS `fecha_salida`,`mvpa`.`vr_liquidado` AS `vr_liquidado`,`mvpa`.`vr_iva` AS `vr_iva`,(`mvpa`.`vr_liquidado` - `mvpa`.`vr_iva`) AS `vr_neto`,`mvpa`.`cc_user_e` AS `cc_user_e`,`mvpa`.`cc_user_s` AS `cc_user_s`,`usue`.`name` AS `usuario_e`,`usus`.`name` AS `usuario_s` from ((((`mov_parqueos` `mvpa` left join `parqueaderos` `par` on(((`mvpa`.`id_parque` = `par`.`id_parque`) and (`mvpa`.`fecha_ingreso` >= `par`.`fecha_desde`) and (`mvpa`.`fecha_ingreso` <= `par`.`fecha_hasta`)))) left join `administradores` `adm` on((`par`.`cc_user` = `adm`.`cc_admon`))) left join `users` `usue` on((`mvpa`.`cc_user_e` = `usue`.`cc_user`))) left join `users` `usus` on((`mvpa`.`cc_user_s` = `usus`.`cc_user`))) where (`mvpa`.`vr_liquidado` > 0) ;

-- --------------------------------------------------------

--
-- Structure for view `vclientes`
--
DROP TABLE IF EXISTS `vclientes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vclientes`  AS  select `cli`.`id` AS `id`,`cli`.`cc_user` AS `cc_user`,`cli`.`name` AS `name`,`cli`.`id_perfil` AS `id_perfil`,`cli`.`tel_user` AS `tel_user`,`cli`.`cel_user` AS `cel_user`,`cli`.`cod_dc_user` AS `cod_dc_user`,`cd`.`desc_ciudepto` AS `desc_ciudepto`,`cli`.`email` AS `email`,`cli`.`password` AS `password`,`cli`.`bloqueo` AS `bloqueo`,`cli`.`remember_token` AS `remember_token`,`cli`.`created_at` AS `created_at`,`cli`.`updated_at` AS `updated_at` from (`users` `cli` join `ciudad_depto` `cd`) where (`cd`.`cod_dc` = `cli`.`cod_dc_user`) ;

-- --------------------------------------------------------

--
-- Structure for view `ventradas`
--
DROP TABLE IF EXISTS `ventradas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ventradas`  AS  select `mov_parqueos`.`id_parque` AS `id_parque`,`mov_parqueos`.`tipo_vehiculo` AS `tipo_vehiculo`,count(0) AS `tot_e` from `mov_parqueos` group by `mov_parqueos`.`id_parque`,`mov_parqueos`.`tipo_vehiculo` ;

-- --------------------------------------------------------

--
-- Structure for view `vfacturas`
--
DROP TABLE IF EXISTS `vfacturas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vfacturas`  AS  select `mvpar`.`id_entrada` AS `id_entrada`,`mvpar`.`id_parque` AS `id_parque`,`par`.`des_parque` AS `des_parque`,`par`.`nit_parque` AS `nit_parque`,`mvpar`.`tipo_vehiculo` AS `tipo_vehiculo`,`tipo_vehiculos`.`des_tvehiculo` AS `des_tvehiculo`,`mvpar`.`placa` AS `placa`,(case when (`mvpar`.`forma_pago` = 0) then 'TARJETA' else 'EFECTIVO' end) AS `dforpago`,`mvpar`.`id_reserva` AS `id_reserva`,`mvpar`.`fecha_reserva` AS `fecha_reserva`,`mvpar`.`hora_reserva` AS `hora_reserva`,`mvpar`.`email` AS `email`,`mvpar`.`fecha_ingreso` AS `fecha_ingreso`,`mvpar`.`hora_ingreso` AS `hora_ingreso`,`mvpar`.`fecha_salida` AS `fecha_salida`,`mvpar`.`hora_salida` AS `hora_salida`,`mvpar`.`num_minutos` AS `num_minutos`,`mvpar`.`vr_liquidado` AS `vr_liquidado`,`mvpar`.`vr_iva` AS `vr_iva`,`tarifas`.`und_parque` AS `und_parque`,`tarifas`.`vr_parque` AS `vr_parque`,`tarifas`.`porc_iva` AS `porc_iva`,`tarifas`.`iva` AS `iva`,`par`.`id_regimen` AS `id_regimen`,`pvar`.`des_pv` AS `dregimen`,`par`.`dir_parque` AS `dir_parque`,`par`.`tel_parque` AS `tel_parque`,`mvpar`.`cc_user_e` AS `cc_user_e`,`mvpar`.`cc_user_s` AS `cc_user_s`,`par`.`latitud_parque` AS `latitud_parque`,`par`.`longitud_parque` AS `longitud_parque`,`par`.`estado_parque` AS `estado_parque` from ((((`mov_parqueos` `mvpar` left join `tarifas` on(((`mvpar`.`id_parque` = `tarifas`.`id_parque`) and (`mvpar`.`tipo_vehiculo` = `tarifas`.`tipo_vehiculo`)))) left join `parqueaderos` `par` on((`mvpar`.`id_parque` = `par`.`id_parque`))) left join `tipo_vehiculos` on((`mvpar`.`tipo_vehiculo` = `tipo_vehiculos`.`tipo_vehiculo`))) left join `pvariables` `pvar` on((`par`.`id_regimen` = `pvar`.`id_pv`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vfecsin_servicio`
--
DROP TABLE IF EXISTS `vfecsin_servicio`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vfecsin_servicio`  AS  select `fs`.`cc_user` AS `cc_user`,`fs`.`id_parque` AS `id_parque`,`pa`.`des_parque` AS `des_parque`,`pa`.`cod_gr_parque` AS `cod_gr_parque`,`gp`.`des_gr_parque` AS `des_gr_parque`,`fs`.`fecha_parque` AS `fecha_parque`,`fs`.`created_at` AS `created_at`,`fs`.`updated_at` AS `updated_at`,`fs`.`hora_ini` AS `hora_ini`,`fs`.`hora_fin` AS `hora_fin` from ((`fecsin_servicio` `fs` left join `parqueaderos` `pa` on(((`pa`.`id_parque` = `fs`.`id_parque`) and (`pa`.`cc_user` = `fs`.`cc_user`)))) left join `grupo_parqueos` `gp` on(((`gp`.`cod_gr_parque` = `pa`.`cod_gr_parque`) and (`gp`.`cc_user` = `pa`.`cc_user`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `vliquidado`
--
DROP TABLE IF EXISTS `vliquidado`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vliquidado`  AS  select `mvpar`.`id_entrada` AS `id_entrada`,`mvpar`.`id_parque` AS `id_parque`,`par`.`des_parque` AS `des_parque`,`mvpar`.`tipo_vehiculo` AS `tipo_vehiculo`,`tipo_vehiculos`.`des_tvehiculo` AS `des_tvehiculo`,`mvpar`.`placa` AS `placa`,`mvpar`.`forma_pago` AS `forma_pago`,`mvpar`.`id_reserva` AS `id_reserva`,`mvpar`.`fecha_reserva` AS `fecha_reserva`,`mvpar`.`hora_reserva` AS `hora_reserva`,`mvpar`.`fecha_ingreso` AS `fecha_ingreso`,`mvpar`.`hora_ingreso` AS `hora_ingreso`,curdate() AS `fecha_salida`,curtime() AS `hora_salida`,(case when (ifnull(`mvpar`.`id_reserva`,0) > 0) then ((hour(timediff(sysdate(),concat(`mvpar`.`fecha_reserva`,' ',`mvpar`.`hora_reserva`))) * 60) + minute(timediff(sysdate(),concat(`mvpar`.`fecha_reserva`,' ',`mvpar`.`hora_reserva`)))) else ((hour(timediff(sysdate(),concat(`mvpar`.`fecha_ingreso`,' ',`mvpar`.`hora_ingreso`))) * 60) + minute(timediff(sysdate(),concat(`mvpar`.`fecha_ingreso`,' ',`mvpar`.`hora_ingreso`)))) end) AS `num_minutos`,(case when (ifnull(`mvpar`.`id_reserva`,0) > 0) then (((hour(timediff(sysdate(),concat(`mvpar`.`fecha_reserva`,' ',`mvpar`.`hora_reserva`))) * 60) + minute(timediff(sysdate(),concat(`mvpar`.`fecha_reserva`,' ',`mvpar`.`hora_reserva`)))) * `tarifas`.`vr_minuto`) else (((hour(timediff(sysdate(),concat(`mvpar`.`fecha_ingreso`,' ',`mvpar`.`hora_ingreso`))) * 60) + minute(timediff(sysdate(),concat(`mvpar`.`fecha_ingreso`,' ',`mvpar`.`hora_ingreso`)))) * `tarifas`.`vr_minuto`) end) AS `vr_liquidado`,round(((case when (ifnull(`mvpar`.`id_reserva`,0) > 0) then (((hour(timediff(sysdate(),concat(`mvpar`.`fecha_reserva`,' ',`mvpar`.`hora_reserva`))) * 60) + minute(timediff(sysdate(),concat(`mvpar`.`fecha_reserva`,' ',`mvpar`.`hora_reserva`)))) * `tarifas`.`vr_minuto`) else (((hour(timediff(sysdate(),concat(`mvpar`.`fecha_ingreso`,' ',`mvpar`.`hora_ingreso`))) * 60) + minute(timediff(sysdate(),concat(`mvpar`.`fecha_ingreso`,' ',`mvpar`.`hora_ingreso`)))) * `tarifas`.`vr_minuto`) end) * (`tarifas`.`porc_iva` / 100)),0) AS `vr_iva`,`tarifas`.`cupo` AS `cupo`,`tarifas`.`tot_e` AS `tot_e`,`tarifas`.`tot_s` AS `tot_s`,`tarifas`.`tot_r` AS `tot_r`,(((`tarifas`.`cupo` + `tarifas`.`tot_s`) - `tarifas`.`tot_e`) - `tarifas`.`tot_r`) AS `dis_cupo`,`tarifas`.`und_parque` AS `und_parque`,`tarifas`.`vr_parque` AS `vr_parque`,`tarifas`.`porc_iva` AS `porc_iva`,`tarifas`.`iva` AS `iva`,`par`.`id_regimen` AS `id_regimen`,`pvar`.`des_pv` AS `dregimen`,`par`.`dir_parque` AS `dir_parque`,`par`.`tel_parque` AS `tel_parque`,`mvpar`.`cc_user_e` AS `cc_user_e`,`mvpar`.`cc_user_s` AS `cc_user_s`,`par`.`latitud_parque` AS `latitud_parque`,`par`.`longitud_parque` AS `longitud_parque`,`par`.`estado_parque` AS `estado_parque` from ((((`mov_parqueos` `mvpar` left join `tarifas` on(((`mvpar`.`id_parque` = `tarifas`.`id_parque`) and (`mvpar`.`tipo_vehiculo` = `tarifas`.`tipo_vehiculo`)))) left join `parqueaderos` `par` on((`mvpar`.`id_parque` = `par`.`id_parque`))) left join `tipo_vehiculos` on((`mvpar`.`tipo_vehiculo` = `tipo_vehiculos`.`tipo_vehiculo`))) left join `pvariables` `pvar` on((`par`.`id_regimen` = `pvar`.`id_pv`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vopciones`
--
DROP TABLE IF EXISTS `vopciones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vopciones`  AS  select `op`.`grupo` AS `grupo`,`gm`.`gnombre` AS `gnombre`,`op`.`id_opcion` AS `id_opcion`,`op`.`opcion` AS `opcion`,`op`.`name_objeto` AS `name_objeto`,`op`.`consulta` AS `consulta`,`op`.`rep_pdf` AS `rep_pdf`,`op`.`rep_csv` AS `rep_csv`,`op`.`rep_txt` AS `rep_txt` from (`opciones` `op` join `grupos_menu` `gm`) where (`op`.`grupo` = `gm`.`grupo`) ;

-- --------------------------------------------------------

--
-- Structure for view `voperarios`
--
DROP TABLE IF EXISTS `voperarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `voperarios`  AS  select `operarios`.`cc_operario` AS `cc_operario`,`operarios`.`nom_operario` AS `nom_operario`,`operarios`.`cc_user` AS `cc_user`,`operarios`.`id_parque` AS `id_parque`,`parqueaderos`.`des_parque` AS `des_parque`,`operarios`.`dir_operario` AS `dir_operario`,`operarios`.`tel_operario` AS `tel_operario`,`operarios`.`cel_operario` AS `cel_operario`,`parqueaderos`.`cod_gr_parque` AS `cod_gr_parque`,`grupo_parqueos`.`des_gr_parque` AS `des_gr_parque`,`operarios`.`mail_operario` AS `mail_operario`,`operarios`.`cod_dc_operario` AS `cod_dc_operario`,`cd`.`desc_ciudepto` AS `desc_ciudepto`,`operarios`.`bloqueo` AS `bloqueo`,`sn`.`des_pv` AS `sino` from ((((`operarios` left join `parqueaderos` on(((`operarios`.`id_parque` = `parqueaderos`.`id_parque`) and (`operarios`.`cc_user` = `parqueaderos`.`cc_user`)))) left join `grupo_parqueos` on(((`parqueaderos`.`cod_gr_parque` = `grupo_parqueos`.`cod_gr_parque`) and (`parqueaderos`.`cc_user` = `grupo_parqueos`.`cc_user`)))) left join `ciudad_depto` `cd` on((`operarios`.`cod_dc_operario` = `cd`.`cod_dc`))) left join `pvariables` `sn` on(((`operarios`.`bloqueo` = `sn`.`id_pv`) and (`sn`.`id_pv` < 9)))) ;

-- --------------------------------------------------------

--
-- Structure for view `vparentradas`
--
DROP TABLE IF EXISTS `vparentradas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vparentradas`  AS  select `mpa`.`id_entrada` AS `id_entrada`,`mpa`.`id_parque` AS `id_parque`,`par`.`des_parque` AS `des_parque`,`mpa`.`tipo_vehiculo` AS `tipo_vehiculo`,`tipo_vehiculos`.`des_tvehiculo` AS `des_tvehiculo`,`mpa`.`placa` AS `placa`,`mpa`.`id_reserva` AS `id_reserva`,`mpa`.`fecha_reserva` AS `fecha_reserva`,`mpa`.`hora_reserva` AS `hora_reserva`,`mpa`.`email` AS `email`,`mpa`.`fecha_ingreso` AS `fecha_ingreso`,`mpa`.`hora_ingreso` AS `hora_ingreso`,`mpa`.`cc_user_e` AS `cc_user_e` from ((`mov_parqueos` `mpa` left join `tipo_vehiculos` on((`mpa`.`tipo_vehiculo` = `tipo_vehiculos`.`tipo_vehiculo`))) left join `parqueaderos` `par` on((`mpa`.`id_parque` = `par`.`id_parque`))) where (`mpa`.`vr_liquidado` = 0) ;

-- --------------------------------------------------------

--
-- Structure for view `vparqueos`
--
DROP TABLE IF EXISTS `vparqueos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vparqueos`  AS  select `pa`.`cod_gr_parque` AS `cod_gr_parque`,`gp`.`des_gr_parque` AS `des_gr_parque`,`pa`.`id_parque` AS `id_parque`,`pa`.`cc_user` AS `cc_user`,`pa`.`des_parque` AS `des_parque`,`pa`.`nit_parque` AS `nit_parque`,`pa`.`id_regimen` AS `id_regimen`,`pvar`.`des_pv` AS `dregimen`,`pa`.`dir_parque` AS `dir_parque`,`pa`.`tel_parque` AS `tel_parque`,`pa`.`mail_parque` AS `mail_parque`,`pa`.`foto_parque` AS `foto_parque`,`pa`.`cod_dc_parque` AS `cod_dc_parque`,`cd`.`desc_ciudepto` AS `desc_ciudepto`,`pa`.`latitud_parque` AS `latitud_parque`,`pa`.`longitud_parque` AS `longitud_parque`,`pa`.`estado_parque` AS `estado_parque` from (((`parqueaderos` `pa` left join `grupo_parqueos` `gp` on(((`pa`.`cod_gr_parque` = `gp`.`cod_gr_parque`) and (`pa`.`cc_user` = `gp`.`cc_user`)))) left join `ciudad_depto` `cd` on((`pa`.`cod_dc_parque` = `cd`.`cod_dc`))) left join `pvariables` `pvar` on((`pa`.`id_regimen` = `pvar`.`id_pv`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vparsalidas`
--
DROP TABLE IF EXISTS `vparsalidas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vparsalidas`  AS  select `mpa`.`id_entrada` AS `id_entrada`,`mpa`.`id_parque` AS `id_parque`,`par`.`des_parque` AS `des_parque`,`mpa`.`tipo_vehiculo` AS `tipo_vehiculo`,`tipo_vehiculos`.`des_tvehiculo` AS `des_tvehiculo`,`mpa`.`placa` AS `placa`,`mpa`.`fecha_ingreso` AS `fecha_ingreso`,`mpa`.`hora_ingreso` AS `hora_ingreso`,`res`.`cc_cliente` AS `cc_cliente`,`mpa`.`id_reserva` AS `id_reserva`,`res`.`fecha_reserva` AS `fecha_reserva`,`res`.`hora_reserva` AS `hora_reserva`,`mpa`.`email` AS `email`,`mpa`.`fecha_salida` AS `fecha_salida`,`mpa`.`hora_salida` AS `hora_salida`,`mpa`.`num_minutos` AS `num_minutos`,`mpa`.`vr_liquidado` AS `vr_liquidado`,`mpa`.`vr_iva` AS `vr_iva`,`mpa`.`forma_pago` AS `forma_pago`,`mpa`.`cc_user_e` AS `cc_user_e`,`mpa`.`cc_user_s` AS `cc_user_s` from (((`mov_parqueos` `mpa` left join `tipo_vehiculos` on((`mpa`.`tipo_vehiculo` = `tipo_vehiculos`.`tipo_vehiculo`))) left join `parqueaderos` `par` on((`mpa`.`id_parque` = `par`.`id_parque`))) left join `reservas` `res` on((`mpa`.`id_reserva` = `res`.`id_reserva`))) where (`mpa`.`vr_liquidado` >= 0) ;

-- --------------------------------------------------------

--
-- Structure for view `vperfilesxop`
--
DROP TABLE IF EXISTS `vperfilesxop`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vperfilesxop`  AS  select `perfiles_xopcion`.`id_perfil` AS `id_perfil`,`perfiles`.`perfil` AS `perfil`,`opciones`.`grupo` AS `grupo`,`grupos_menu`.`gnombre` AS `gnombre`,`perfiles_xopcion`.`id_opcion` AS `id_opcion`,`opciones`.`opcion` AS `opcion`,`opciones`.`name_objeto` AS `name_objeto`,`opciones`.`consulta` AS `consulta`,`opciones`.`rep_pdf` AS `rep_pdf`,`opciones`.`rep_csv` AS `rep_csv`,`opciones`.`rep_txt` AS `rep_txt`,`perfiles_xopcion`.`p_insertar` AS `p_insertar`,(case when (`perfiles_xopcion`.`p_insertar` = 1) then 'SI' else 'NO' end) AS `insertar`,`perfiles_xopcion`.`p_modificar` AS `p_modificar`,(case when (`perfiles_xopcion`.`p_modificar` = 1) then 'SI' else 'NO' end) AS `modificar`,`perfiles_xopcion`.`p_borrar` AS `p_borrar`,(case when (`perfiles_xopcion`.`p_borrar` = 1) then 'SI' else 'NO' end) AS `borrar`,`perfiles_xopcion`.`r_pdf` AS `r_pdf`,(case when (`perfiles_xopcion`.`r_pdf` = 1) then 'SI' else 'NO' end) AS `pdf`,`perfiles_xopcion`.`r_csv` AS `r_csv`,(case when (`perfiles_xopcion`.`r_csv` = 1) then 'SI' else 'NO' end) AS `csv`,`perfiles_xopcion`.`r_txt` AS `r_txt`,(case when (`perfiles_xopcion`.`r_txt` = 1) then 'SI' else 'NO' end) AS `txt` from (((`perfiles_xopcion` left join `perfiles` on((`perfiles_xopcion`.`id_perfil` = `perfiles`.`id_perfil`))) left join `opciones` on((`perfiles_xopcion`.`id_opcion` = `opciones`.`id_opcion`))) left join `grupos_menu` on((`opciones`.`grupo` = `grupos_menu`.`grupo`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vquery_tablas`
--
DROP TABLE IF EXISTS `vquery_tablas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vquery_tablas`  AS  select `q`.`id_query` AS `id_query`,`q`.`id_crud` AS `id_crud`,`crud`.`des_crud` AS `des_crud`,`q`.`table_name` AS `table_name`,`q`.`condicion` AS `condicion`,`q`.`valor1` AS `valor1`,`q`.`valor2` AS `valor2`,`q`.`created_at` AS `created_at`,`q`.`updated_at` AS `updated_at` from (`query_tablas` `q` left join `crud` on((`q`.`id_crud` = `crud`.`id_crud`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vreserpqs`
--
DROP TABLE IF EXISTS `vreserpqs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vreserpqs`  AS  select `reservas`.`id_parque` AS `id_parque`,`reservas`.`tipo_vehiculo` AS `tipo_vehiculo`,count(0) AS `tot_r` from `reservas` where (`reservas`.`estado_reserva` = 100) group by `reservas`.`id_parque`,`reservas`.`tipo_vehiculo` ;

-- --------------------------------------------------------

--
-- Structure for view `vreservas`
--
DROP TABLE IF EXISTS `vreservas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vreservas`  AS  select `re`.`id_reserva` AS `id_reserva`,`re`.`id_parque` AS `id_parque`,`pa`.`des_parque` AS `des_parque`,`pa`.`dir_parque` AS `dir_parque`,`pa`.`tel_parque` AS `tel_parque`,`pa`.`foto_parque` AS `foto_parque`,`re`.`cc_cliente` AS `cc_cliente`,`usu`.`name` AS `name`,`usu`.`id_perfil` AS `id_perfil`,`usu`.`email` AS `email`,`re`.`tipo_vehiculo` AS `tipo_vehiculo`,`tpv`.`des_tvehiculo` AS `des_tvehiculo`,`re`.`placa` AS `placa`,`re`.`fecha_reserva` AS `fecha_reserva`,`re`.`hora_reserva` AS `hora_reserva`,`re`.`estado_reserva` AS `estado_reserva`,`pva`.`des_pv` AS `des_ereserva`,`re`.`latitud_clien` AS `latitud_clien`,`re`.`longitud_clien` AS `longitud_clien`,`re`.`latitud_origen` AS `latitud_origen`,`re`.`longitud_origen` AS `longitud_origen`,`re`.`latitud_destino` AS `latitud_destino`,`re`.`longitud_destino` AS `longitud_destino`,`re`.`latitud_parque` AS `latitud_parque`,`re`.`longitud_parque` AS `longitud_parque`,`re`.`fecha_sys` AS `fecha_sys`,`re`.`hora_sys` AS `hora_sys`,`re`.`created_at` AS `created_at`,`re`.`updated_at` AS `updated_at` from ((((`reservas` `re` left join `parqueaderos` `pa` on((`re`.`id_parque` = `pa`.`id_parque`))) left join `pvariables` `pva` on((`re`.`estado_reserva` = `pva`.`id_pv`))) left join `tipo_vehiculos` `tpv` on((`re`.`tipo_vehiculo` = `tpv`.`tipo_vehiculo`))) left join `users` `usu` on((`re`.`cc_cliente` = `usu`.`cc_user`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vrs_control_filtros`
--
DROP TABLE IF EXISTS `vrs_control_filtros`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrs_control_filtros`  AS  select `control_filtros`.`name_php` AS `name_php`,`opciones`.`opcion` AS `opcion`,`control_filtros`.`name_objeto` AS `name_objeto`,`control_filtros`.`conse_condi` AS `conse_condi`,`control_filtros`.`name_campo` AS `name_campo`,`control_filtros`.`desc_campo` AS `desc_campo`,`control_filtros`.`cod_condi` AS `cod_condi`,`control_filtros`.`vr_condi` AS `vr_condi`,`control_filtros`.`desc_condi` AS `desc_condi`,`control_filtros`.`valor_1` AS `valor_1`,`control_filtros`.`valor_2` AS `valor_2`,`control_filtros`.`desc_filtro` AS `desc_filtro`,`control_filtros`.`desc_mostrar` AS `desc_mostrar`,`usuarios`.`nombre` AS `usuario` from ((`control_filtros` left join `usuarios` on((`control_filtros`.`id_usuario` = `usuarios`.`id_usuario`))) left join `opciones` on((`control_filtros`.`name_php` = `opciones`.`consulta`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vsaldocupos`
--
DROP TABLE IF EXISTS `vsaldocupos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vsaldocupos`  AS  select `ta`.`id_parque` AS `id_parque`,`pa`.`des_parque` AS `des_parque`,`pa`.`dir_parque` AS `dir_parque`,`pa`.`mail_parque` AS `mail_parque`,`pa`.`latitud_parque` AS `latitud_parque`,`pa`.`longitud_parque` AS `longitud_parque`,`ta`.`tipo_vehiculo` AS `tipo_vehiculo`,`tpv`.`des_tvehiculo` AS `des_tvehiculo`,`ta`.`und_parque` AS `und_parque`,`ta`.`vr_parque` AS `vr_parque`,`ta`.`cupo` AS `cupo`,`ta`.`porc_iva` AS `porc_iva`,`ta`.`iva` AS `iva`,((`ta`.`cupo` - `ep`.`tot_e`) + `sp`.`tot_s`) AS `dis_cupo` from ((((`tarifas` `ta` left join `parqueaderos` `pa` on((`ta`.`id_parque` = `pa`.`id_parque`))) left join `tipo_vehiculos` `tpv` on((`ta`.`tipo_vehiculo` = `tpv`.`tipo_vehiculo`))) left join `ventradas` `ep` on(((`ta`.`id_parque` = `ep`.`id_parque`) and (`ta`.`tipo_vehiculo` = `ep`.`tipo_vehiculo`)))) left join `vsalidas` `sp` on(((`ta`.`id_parque` = `sp`.`id_parque`) and (`ta`.`tipo_vehiculo` = `sp`.`tipo_vehiculo`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `vsalidas`
--
DROP TABLE IF EXISTS `vsalidas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vsalidas`  AS  select `mov_parqueos`.`id_parque` AS `id_parque`,`mov_parqueos`.`tipo_vehiculo` AS `tipo_vehiculo`,count(0) AS `tot_s` from `mov_parqueos` where (`mov_parqueos`.`vr_liquidado` > 0) group by `mov_parqueos`.`id_parque`,`mov_parqueos`.`tipo_vehiculo` ;

-- --------------------------------------------------------

--
-- Structure for view `vservicios`
--
DROP TABLE IF EXISTS `vservicios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vservicios`  AS  select `vta`.`cc_user` AS `cc_user`,`vta`.`id_parque` AS `id_parque`,`vta`.`des_parque` AS `des_parque`,`vta`.`cod_gr_parque` AS `cod_gr_parque`,`vta`.`dir_parque` AS `dir_parque`,`vta`.`tel_parque` AS `tel_parque`,`vta`.`latitud_parque` AS `latitud_parque`,`vta`.`longitud_parque` AS `longitud_parque`,`vta`.`tipo_vehiculo` AS `tipo_vehiculo`,`vta`.`des_tvehiculo` AS `des_tvehiculo`,`vta`.`cupo` AS `cupo`,`vta`.`tot_e` AS `tot_e`,`vta`.`tot_s` AS `tot_s`,`vta`.`tot_r` AS `tot_r`,`vta`.`dis_cupo` AS `dis_cupo`,`vta`.`und_parque` AS `und_parque`,`vta`.`minhr` AS `minhr`,`vta`.`vr_parque` AS `vr_parque`,`vta`.`porc_iva` AS `porc_iva`,`vta`.`iva` AS `iva` from `vtarifas` `vta` where ((`vta`.`estado_parque` = 0) and (not(`vta`.`id_parque` in (select `vsin`.`id_parque` from `vsinservicios` `vsin`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `vsinservicios`
--
DROP TABLE IF EXISTS `vsinservicios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vsinservicios`  AS  select `par`.`cc_user` AS `cc_user`,`par`.`id_parque` AS `id_parque`,`par`.`cod_gr_parque` AS `cod_gr_parque`,`par`.`des_parque` AS `des_parque`,`fss`.`fecha_parque` AS `fecha_parque`,`fss`.`hora_ini` AS `hora_ini`,`fss`.`hora_fin` AS `hora_fin` from (`parqueaderos` `par` join `fecsin_servicio` `fss`) where ((`par`.`id_parque` = `fss`.`id_parque`) and (`fss`.`fecha_parque` = curdate()) and (`fss`.`hora_ini` <= curtime()) and (`fss`.`hora_fin` >= curtime())) ;

-- --------------------------------------------------------

--
-- Structure for view `vtarifas`
--
DROP TABLE IF EXISTS `vtarifas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vtarifas`  AS  select `tarifas`.`cc_user` AS `cc_user`,`tarifas`.`id_parque` AS `id_parque`,`parqueaderos`.`des_parque` AS `des_parque`,`parqueaderos`.`cod_gr_parque` AS `cod_gr_parque`,`grupo_parqueos`.`des_gr_parque` AS `des_gr_parque`,`tarifas`.`tipo_vehiculo` AS `tipo_vehiculo`,`tipo_vehiculos`.`des_tvehiculo` AS `des_tvehiculo`,`tarifas`.`cupo` AS `cupo`,`tarifas`.`tot_e` AS `tot_e`,`tarifas`.`tot_s` AS `tot_s`,`tarifas`.`tot_r` AS `tot_r`,(((`tarifas`.`cupo` + `tarifas`.`tot_s`) - `tarifas`.`tot_e`) - `tarifas`.`tot_r`) AS `dis_cupo`,`tarifas`.`und_parque` AS `und_parque`,`tt`.`des_pv` AS `minhr`,`tarifas`.`vr_parque` AS `vr_parque`,`tarifas`.`vr_minuto` AS `vr_minuto`,`tarifas`.`porc_iva` AS `porc_iva`,`tarifas`.`iva` AS `iva`,`sn`.`des_pv` AS `sino`,`parqueaderos`.`dir_parque` AS `dir_parque`,`parqueaderos`.`tel_parque` AS `tel_parque`,`parqueaderos`.`latitud_parque` AS `latitud_parque`,`parqueaderos`.`longitud_parque` AS `longitud_parque`,`parqueaderos`.`estado_parque` AS `estado_parque` from (((((`tarifas` left join `parqueaderos` on(((`tarifas`.`id_parque` = `parqueaderos`.`id_parque`) and (`tarifas`.`cc_user` = `parqueaderos`.`cc_user`)))) left join `grupo_parqueos` on(((`parqueaderos`.`cod_gr_parque` = `grupo_parqueos`.`cod_gr_parque`) and (`parqueaderos`.`cc_user` = `grupo_parqueos`.`cc_user`)))) left join `tipo_vehiculos` on((`tarifas`.`tipo_vehiculo` = `tipo_vehiculos`.`tipo_vehiculo`))) left join `pvariables` `sn` on(((`tarifas`.`iva` = `sn`.`id_pv`) and (`sn`.`id_pv` < 9)))) left join `pvariables` `tt` on(((`tarifas`.`und_parque` = `tt`.`id_pv`) and (`tt`.`id_pv` > 9)))) ;

-- --------------------------------------------------------

--
-- Structure for view `vtarifas_cupo`
--
DROP TABLE IF EXISTS `vtarifas_cupo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vtarifas_cupo`  AS  select `pa`.`id_parque` AS `id_parque`,`pa`.`cc_user` AS `cc_user`,`pa`.`cod_gr_parque` AS `cod_gr_parque`,`pa`.`des_parque` AS `des_parque`,`pa`.`nit_parque` AS `nit_parque`,`pa`.`id_regimen` AS `id_regimen`,`pa`.`dir_parque` AS `dir_parque`,`pa`.`tel_parque` AS `tel_parque`,`pa`.`mail_parque` AS `mail_parque`,`pa`.`foto_parque` AS `foto_parque`,`pa`.`cod_dc_parque` AS `cod_dc_parque`,`pa`.`latitud_parque` AS `latitud_parque`,`pa`.`longitud_parque` AS `longitud_parque`,`pa`.`estado_parque` AS `estado_parque`,ifnull(`car`.`vr_minuto`,0) AS `minutocar`,ifnull(`moto`.`vr_minuto`,0) AS `minutomoto`,ifnull(`bici`.`vr_minuto`,0) AS `minutobici`,ifnull((((`car`.`cupo` + `car`.`tot_s`) - `car`.`tot_e`) - `car`.`tot_r`),0) AS `dis_cupocar`,ifnull((((`moto`.`cupo` + `moto`.`tot_s`) - `moto`.`tot_e`) - `moto`.`tot_r`),0) AS `dis_cupomoto`,ifnull((((`bici`.`cupo` + `bici`.`tot_s`) - `bici`.`tot_e`) - `bici`.`tot_r`),0) AS `dis_cupobici` from (((`parqueaderos` `pa` left join `tarifas` `car` on(((`pa`.`cc_user` = `car`.`cc_user`) and (`pa`.`id_parque` = `car`.`id_parque`) and (`car`.`tipo_vehiculo` = 1) and ((((`car`.`cupo` + `car`.`tot_s`) - `car`.`tot_e`) - `car`.`tot_r`) > 0)))) left join `tarifas` `moto` on(((`pa`.`cc_user` = `moto`.`cc_user`) and (`pa`.`id_parque` = `moto`.`id_parque`) and (`moto`.`tipo_vehiculo` = 2) and ((((`moto`.`cupo` + `moto`.`tot_s`) - `moto`.`tot_e`) - `moto`.`tot_r`) > 0)))) left join `tarifas` `bici` on(((`pa`.`cc_user` = `bici`.`cc_user`) and (`pa`.`id_parque` = `bici`.`id_parque`) and (`bici`.`tipo_vehiculo` = 3) and ((((`bici`.`cupo` + `bici`.`tot_s`) - `bici`.`tot_e`) - `bici`.`tot_r`) > 0)))) where (`pa`.`estado_parque` = 0) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `administradores`
--
ALTER TABLE `administradores`
  ADD PRIMARY KEY (`cc_admon`);

--
-- Indexes for table `backups`
--
ALTER TABLE `backups`
  ADD PRIMARY KEY (`desc_back`);

--
-- Indexes for table `bancos`
--
ALTER TABLE `bancos`
  ADD PRIMARY KEY (`cod_bco`);

--
-- Indexes for table `ciudades`
--
ALTER TABLE `ciudades`
  ADD PRIMARY KEY (`cod_depto`,`cod_ciud`),
  ADD KEY `ciudades_cod_dc` (`cod_dc`),
  ADD KEY `ciudades_cod_cd` (`cod_cd`);

--
-- Indexes for table `clases_doctos`
--
ALTER TABLE `clases_doctos`
  ADD PRIMARY KEY (`clase_docto`);

--
-- Indexes for table `comerciales`
--
ALTER TABLE `comerciales`
  ADD PRIMARY KEY (`id_comer`);

--
-- Indexes for table `condicionales`
--
ALTER TABLE `condicionales`
  ADD PRIMARY KEY (`cod_condi`);

--
-- Indexes for table `control_columnas`
--
ALTER TABLE `control_columnas`
  ADD PRIMARY KEY (`table_name`,`column_name`);

--
-- Indexes for table `control_filtros`
--
ALTER TABLE `control_filtros`
  ADD PRIMARY KEY (`name_php`,`name_objeto`,`conse_condi`),
  ADD KEY `control_filtros` (`id_usuario`);

--
-- Indexes for table `control_filtros_cab`
--
ALTER TABLE `control_filtros_cab`
  ADD PRIMARY KEY (`name_php`,`name_objeto`,`conse_condi`),
  ADD KEY `control_filtros_cab` (`id_usuario`);

--
-- Indexes for table `control_plantillas`
--
ALTER TABLE `control_plantillas`
  ADD PRIMARY KEY (`name_objeto`,`conse_planti`),
  ADD KEY `control_plantillas` (`id_usuario`);

--
-- Indexes for table `control_tablas`
--
ALTER TABLE `control_tablas`
  ADD PRIMARY KEY (`table_name`);

--
-- Indexes for table `crud`
--
ALTER TABLE `crud`
  ADD PRIMARY KEY (`id_crud`);

--
-- Indexes for table `deptos`
--
ALTER TABLE `deptos`
  ADD PRIMARY KEY (`cod_depto`);

--
-- Indexes for table `fechas_corte`
--
ALTER TABLE `fechas_corte`
  ADD PRIMARY KEY (`id_coop`,`clase_corte`);

--
-- Indexes for table `fecsin_servicio`
--
ALTER TABLE `fecsin_servicio`
  ADD PRIMARY KEY (`id_parque`,`cc_user`,`fecha_parque`,`hora_ini`) USING BTREE,
  ADD KEY `ID_PARQUE` (`id_parque`),
  ADD KEY `FECHA_PARQUE` (`fecha_parque`),
  ADD KEY `HORA_INI` (`hora_ini`);

--
-- Indexes for table `firmas`
--
ALTER TABLE `firmas`
  ADD PRIMARY KEY (`id_firma`);

--
-- Indexes for table `formas_pago`
--
ALTER TABLE `formas_pago`
  ADD PRIMARY KEY (`cod_fpago`);

--
-- Indexes for table `grupos_menu`
--
ALTER TABLE `grupos_menu`
  ADD PRIMARY KEY (`grupo`);

--
-- Indexes for table `grupo_parqueos`
--
ALTER TABLE `grupo_parqueos`
  ADD PRIMARY KEY (`cod_gr_parque`,`cc_user`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `monto`
--
ALTER TABLE `monto`
  ADD PRIMARY KEY (`vr_numero`);

--
-- Indexes for table `mov_parqueos`
--
ALTER TABLE `mov_parqueos`
  ADD PRIMARY KEY (`id_parque`,`tipo_vehiculo`,`placa`,`fecha_ingreso`,`hora_ingreso`),
  ADD KEY `id_entrada` (`id_entrada`),
  ADD KEY `ID_PARQUE` (`id_parque`),
  ADD KEY `PLACA_VEHICULO` (`placa`),
  ADD KEY `FECHA_INGRESO` (`fecha_ingreso`);

--
-- Indexes for table `nomenclatura`
--
ALTER TABLE `nomenclatura`
  ADD PRIMARY KEY (`cod_nomen`);

--
-- Indexes for table `nreg_filtros`
--
ALTER TABLE `nreg_filtros`
  ADD PRIMARY KEY (`name_php`,`id_usuario`);

--
-- Indexes for table `objetos_filtros`
--
ALTER TABLE `objetos_filtros`
  ADD PRIMARY KEY (`name_objeto`,`tipo_objeto`,`orden_campo`);

--
-- Indexes for table `opciones`
--
ALTER TABLE `opciones`
  ADD PRIMARY KEY (`id_opcion`) USING BTREE,
  ADD KEY `grupo` (`grupo`),
  ADD KEY `grupo_id_opcion` (`grupo`,`id_opcion`);

--
-- Indexes for table `operarios`
--
ALTER TABLE `operarios`
  ADD PRIMARY KEY (`cc_operario`) USING BTREE;

--
-- Indexes for table `parqueaderos`
--
ALTER TABLE `parqueaderos`
  ADD PRIMARY KEY (`cc_user`,`id_parque`),
  ADD KEY `ID_PARQUE` (`id_parque`);

--
-- Indexes for table `perfiles`
--
ALTER TABLE `perfiles`
  ADD PRIMARY KEY (`id_perfil`);

--
-- Indexes for table `perfiles_xopcion`
--
ALTER TABLE `perfiles_xopcion`
  ADD PRIMARY KEY (`id_perfil`,`id_opcion`),
  ADD KEY `id_perfil` (`id_perfil`),
  ADD KEY `id_opcion` (`id_opcion`);

--
-- Indexes for table `pvariables`
--
ALTER TABLE `pvariables`
  ADD PRIMARY KEY (`id_pv`);

--
-- Indexes for table `query_tablas`
--
ALTER TABLE `query_tablas`
  ADD PRIMARY KEY (`id_query`);

--
-- Indexes for table `reg_visualiza`
--
ALTER TABLE `reg_visualiza`
  ADD PRIMARY KEY (`id_usuario`);

--
-- Indexes for table `reportes_plantillas`
--
ALTER TABLE `reportes_plantillas`
  ADD PRIMARY KEY (`cod_reporte`);

--
-- Indexes for table `reservas`
--
ALTER TABLE `reservas`
  ADD PRIMARY KEY (`cc_cliente`,`id_parque`,`fecha_reserva`,`hora_reserva`),
  ADD KEY `id_reserva` (`id_reserva`),
  ADD KEY `CC_CLIENTE` (`cc_cliente`),
  ADD KEY `ID_PARQUE` (`id_parque`),
  ADD KEY `PLACA` (`placa`);

--
-- Indexes for table `secuencias`
--
ALTER TABLE `secuencias`
  ADD PRIMARY KEY (`nombre_sec`);

--
-- Indexes for table `siglas_tipo_doc`
--
ALTER TABLE `siglas_tipo_doc`
  ADD PRIMARY KEY (`sigla`);

--
-- Indexes for table `tarifas`
--
ALTER TABLE `tarifas`
  ADD PRIMARY KEY (`cc_user`,`id_parque`,`tipo_vehiculo`),
  ADD KEY `ID_PARQUE` (`id_parque`);

--
-- Indexes for table `tipos_documentos`
--
ALTER TABLE `tipos_documentos`
  ADD PRIMARY KEY (`sigla`);

--
-- Indexes for table `tipo_cuentas`
--
ALTER TABLE `tipo_cuentas`
  ADD PRIMARY KEY (`tipo_cta`);

--
-- Indexes for table `tipo_vehiculos`
--
ALTER TABLE `tipo_vehiculos`
  ADD PRIMARY KEY (`tipo_vehiculo`);

--
-- Indexes for table `transferencias`
--
ALTER TABLE `transferencias`
  ADD PRIMARY KEY (`id_reserva`,`fecha_transfer`);

--
-- Indexes for table `trial_latlong`
--
ALTER TABLE `trial_latlong`
  ADD PRIMARY KEY (`id_lat_long`);

--
-- Indexes for table `tvdispcupos`
--
ALTER TABLE `tvdispcupos`
  ADD PRIMARY KEY (`id_parque`,`tipo_vehiculo`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `variables_plantilla`
--
ALTER TABLE `variables_plantilla`
  ADD PRIMARY KEY (`cod_variable`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `trial_latlong`
--
ALTER TABLE `trial_latlong`
  MODIFY `id_lat_long` int(6) NOT NULL AUTO_INCREMENT COMMENT 'ID LATITUD Y LONGITUD', AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(7) NOT NULL AUTO_INCREMENT COMMENT 'ID USUARIO', AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
